DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

# Better Auth Configuration (for authentication)
BETTER_AUTH_SECRET=your-secret-key-here-change-in-production
BETTER_AUTH_URL=http://localhost:5173

# Resend Email Configuration
RESEND_API_KEY=re_your_api_key_here

# Public Access key
ACCESS_API_KEY=

# S3_COMPATIBLE CONFIGURATION
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_PUBLIC_URL=
